spring.application.name=ModeConnect 

spring.datasource:url=jdbc:mysql://localhost:3306/modeconnectdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
